<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="grid">
<div class="box"></div>
<div class="box box-2"></div>
<div class="box box-3"></div>
<div class="box box-4"></div>
<div class="box"></div>
<div class="box"></div>
    </div> -->

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="main__card">
            <div class="main__img">
              <img src="./images/cat.png" alt="cat"></div>
            <div class="main__content">
               <h2 class="main__title">
              Кот полосатый
            </h2>

            <div class="main__info">
              <p class="main__item">
                Коричневый окрас
              </p>

              <div class="main__item">
                <p class="main__bold">
                  2 мес.
                </p> 
                Возраст
              </div>
              <div class="main__item">
                <p class="main__bold">
                  4
                </p>

                Кол-во лап
              </div>
            </div>

            <p class="main__price">
              30 000 руб.
            </p>
            </div>
             
            <button class="main__button">
              Купить  
            </button>
            
          </div>

          <div class="main__card">
            <div class="main__img">
              <img src="./images/cat.png" alt="cat"></div>
              <div class="main__content">
              <h2 class="main__title">
              Кот полосатый
            </h2>

            <div class="main__info">
              <p class="main__item">
                Коричневый окрас
              </p>

              <div class="main__item">
                <p class="main__bold">
                  2 мес.
                </p>
                Возраст
              </div>
              <div class="main__item">
                <p class="main__bold">
                  4
                </p>
                Кол-во лап
              </div>
            </div>

            <p class="main__price">
              30 000 руб.
            </p>
            </div>
            <button class="main__button-center">
              Продан  
            </button>
            
          </div>

          <div class="main__card">
            <div class="main__img">
              <img src="./images/cat.png" alt="cat"></div>
              <div class="main__content">
              <h2 class="main__title">
              Кот полосатый
            </h2>

            <div class="main__info">
              <p class="main__item">
                Коричневый окрас
              </p>

              <div class="main__item">
                <p class="main__bold">
                  2 мес.
                </p>
                Возраст
              </div>
              <div class="main__item">
                <p class="main__bold">
                  4
                </p>
                Кол-во лап
              </div>
            </div>

            <p class="main__price">
              30 000 руб.
            </p>
          </div>
            <button class="main__button">
              Купить  
            </button>
            
          </div>

        </div>
      </div>
    </main>

  </body>
</html>
